<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepVector.DAL.Interfaces\RepVector.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\RepVector.Models\RepVector.Models.csproj" />
  </ItemGroup>

</Project>
