# RepVector

./: .env.example  .gitignore  ARCHITECTURE.md  DEVELOPER_GUIDE.md  EER ChenNotation .md  INTEGRATION_TESTING_GUIDE.md  LICENSE  README.md  REQUIREMENTS.md  Readme.md  RepVector.slnx  RepVector_Architecture.md  RepVector_ERD.md  Repvector_EER_ChenNotation .md  SOLID_PRINCIPLES.md  WALKTHROUGH.md  repvector_master_setup.sql
Database/: RepVector_Blueprint.sql  (+1 more)
RepVector.Api/: Program.cs  RepVector.Api.csproj
RepVector.Api/Controllers/: WorkoutController.cs
RepVector.Api/Properties/: launchSettings.json
RepVector.DAL/: Class1.cs  RepVector.DAL.csproj  WorkoutRepository.cs
WorkoutTracker.Logic/: WorkoutService.cs  WorkoutTracker.Logic.csproj
WorkoutTracker.Logic/Abstractions/: IAuthService.cs  IExerciseService.cs  IPreferenceService.cs  IWorkoutExerciseService.cs  IWorkoutService.cs  IWorkoutSessionService.cs
WorkoutTracker.Logic/Abstractions/Repositories/: IExerciseRepository.cs  IMuscleGroupRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs  IWorkoutSessionRepository.cs
WorkoutTracker.Logic/Abstractions/Services/: IAuthorizationService.cs  IMetadataService.cs
WorkoutTracker.Logic/Infrastructure/: UserContext.cs
WorkoutTracker.Logic/Services/: AuthService.cs  AuthorizationService.cs  ExerciseService.cs  MetadataService.cs  PreferenceService.cs  WorkoutExerciseService.cs  WorkoutService.cs  WorkoutSessionService.cs
WorkoutTracker.UI/: Program.cs  WorkoutTracker.UI.csproj  appsettings.json
WorkoutTracker.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkoutTracker.UI/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs
WorkoutTracker.UI/Pages/Exercises/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WorkoutTracker.UI/Pages/Shared/: _Layout.cshtml
WorkoutTracker.UI/Properties/: launchSettings.json
WorkoutTracker.UI/Services/: AuthApiClient.cs  BaseApiClient.cs  ExerciseApiClient.cs  MetadataApiClient.cs  PreferenceApiClient.cs  SessionApiClient.cs  WorkoutApiClient.cs  WorkoutExerciseApiClient.cs
(+104 files in other folders)
