<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepVector.DAL.Interfaces\RepVector.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\RepVector.DAL\RepVector.DAL.csproj" />
    <ProjectReference Include="..\RepVector.Logic\RepVector.Logic.csproj" />
    <ProjectReference Include="..\RepVector.Models\RepVector.Models.csproj" />
  </ItemGroup>

</Project>
