<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutTracker.Logic\WorkoutTracker.Logic.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Models\WorkoutTracker.Models.csproj" />
  </ItemGroup>

</Project>
