<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutTracker.DAL\WorkoutTracker.DAL.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Models\WorkoutTracker.Models.csproj" />
  </ItemGroup>

</Project>
